<?xml version="1.0" encoding="utf-8"?>

<!--
*******************************************************************************************************
**  PMUConnectionTester.buildproj - Gbtc
**
**  Tennessee Valley Authority, 2009
**  No copyright is claimed pursuant to 17 USC ยง 105.  All Other Rights Reserved.
**
**  This software is made freely available under the TVA Open Source Agreement (see below).
**
**  Code Modification History:
**  ===================================================================================================
**  12/25/2010 - Pinal C. Patel
**       Generated original version of source code.
**  01/08/2011 - Pinal C. Patel
**       Updated to set the TftServer property.
**       Updated to set versioning scheme settings.
**  03/17/2017 - Stephen C. Wills
**       Updated to work with the Git repository.
**
*******************************************************************************************************
-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="MasterBuild.buildproj"/>

  <Target Name="BeforePrepareSettings">
    <PropertyGroup>
      <!-- Must-override settings. -->
      <ProjectName>PMUConnectionTester</ProjectName>
      <GitServer Condition="'$(GitServer)' == ''">git@github.com:GridProtectionAlliance/PMUConnectionTester.git</GitServer>
      <VisualStudio Condition="'$(VisualStudio)' == ''">C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe</VisualStudio>
      <VersionMajorChange>None</VersionMajorChange>
      <VersionMinorChange>None</VersionMinorChange>
      <VersionBuildChange>Increment</VersionBuildChange>
      <VersionRevisionChange>Reset</VersionRevisionChange>
    </PropertyGroup>
  </Target>

  <Target Name="AfterPrepareSettings">
    <PropertyGroup>
      <!-- Project specific settings. -->
      <ProjectSolution>$(LocalFolder)\Source\$(ProjectName).sln</ProjectSolution>
      <BuildDeployFolder Condition="'$(BuildDeployFolder)' == ''">\\GPAWEB\NightlyBuilds\$(ProjectName)\Beta\</BuildDeployFolder>
    </PropertyGroup>
  </Target>

  <Target Name="BeforeVersionSource">
    <ItemGroup>
      <!-- List of files to be versioned. -->
      <FilesToVersion Include="$(LocalFolder)\Source\**\AssemblyInfo.*">
        <VersionRegex>(?'BeforeVersion'AssemblyVersion\(%22)(?'CoreVersion'(\*|\d+)\.)+(\*|\d+)(?'AfterVersion'%22\))</VersionRegex>
        <VersionPrecision>4</VersionPrecision>
      </FilesToVersion>
      <FilesToVersion Include="$(LocalFolder)\Source\**\AssemblyInfo.*">
        <VersionRegex>(?'BeforeVersion'AssemblyFileVersion\(%22)(?'CoreVersion'(\*|\d+)\.)+(\*|\d+)(?'AfterVersion'%22\))</VersionRegex>
        <VersionPrecision>4</VersionPrecision>
      </FilesToVersion>
    </ItemGroup>
  </Target>

  <Target Name="BeforeBuildProjects">
    <ItemGroup>
      <!-- List of projects to build. -->
      <ProjectsToBuild Include="$(ProjectSolution)"/>
      <!--<ProjectsToBuild Include="$(LocalFolder)\Build\Scripts\$(ProjectName).shfbproj" Condition="'$(SkipHelpFiles)' == ''"/>-->
      <!-- List of installs to build. -->
      <InstallsToBuild Include="$(LocalFolder)\Source\**\*.wixproj" />
    </ItemGroup>
  </Target>

  <Target Name="CoreBuildProjects">
    <!-- Build all of the specified projects. -->
    <Message Text="Compiling projects..."/>
    <MSBuild Projects="@(ProjectsToBuild)" Properties="Configuration=$(BuildFlavor);Platform=$(BuildTarget);BuildInParallel=$(BuildInParallel)"/>

    <!-- Build all of the specified installs. -->
    <Message Text="Compiling installs..."/>
    <Exec Command="%22$(VisualStudio)%22 %22$(ProjectSolution)%22 /Project %22%(InstallsToBuild.FullPath)%22 /Build %22$(BuildFlavor)|Any CPU%22" Condition="'$(ProjectSolution)' != '' And '@(InstallsToBuild)' != ''"/>
    <Exec Command="%22$(VisualStudio)%22 %22$(ProjectSolution)%22 /Project %22%(InstallsToBuild.FullPath)%22 /Build %22$(BuildFlavor)|x86%22" Condition="'$(ProjectSolution)' != '' And '@(InstallsToBuild)' != ''"/>

    <!-- Create list of files to be deleted from build output. -->
    <ItemGroup>
      <FilesToDelete Include="$(BuildOutputFolder)\**\setup.exe"/>
      <!-- <FilesToDelete Include="$(BuildOutputFolder)\**\*.pdb" Condition="'$(BuildFlavor)' == 'Release'"/> -->
      <FilesToDelete Include="$(BuildOutputFolder)\**\*.vshost.exe"/>
      <FilesToDelete Include="$(BuildOutputFolder)\**\*.vshost.exe.manifest"/>
    </ItemGroup>
  </Target>

  <Target Name="AfterBuildProjects">
    <ItemGroup>
      <Install64Source Include="$(BuildOutputFolder)\Tools\PMUConnectionTesterSetup\x64\PMUConnectionTesterSetup.msi"/>
      <Install32Source Include="$(BuildOutputFolder)\Tools\PMUConnectionTesterSetup\x86\PMUConnectionTesterSetup.msi"/>
      <ReadmeSource Include="$(LocalFolder)\Source\Tools\PMUConnectionTester\PMUConnectionTesterSetup\*.txt"/>
    </ItemGroup>
    
    <Copy SourceFiles="@(Install64Source)" DestinationFiles="$(BuildOutputFolder)\Setup\PMUConnectionTesterSetup (64-bit).msi"/>
    <Copy SourceFiles="@(Install32Source)" DestinationFiles="$(BuildOutputFolder)\Setup\PMUConnectionTesterSetup (32-bit).msi"/>
    <Copy SourceFiles="%(ReadmeSource.FullPath)" DestinationFolder="$(BuildOutputFolder)\Setup\"/>
  </Target>

  <Target Name="BeforeExecuteUnitTests">
    <ItemGroup>
      <!-- List of unit test assemblies. -->
      <UnitTestAssemblies Include="$(BuildOutputFolder)\**\*.Test.dll"/>
    </ItemGroup>
  </Target>

  <Target Name="AfterExecuteUnitTests">
    <!-- Clean-up after all unit tests have been executed and passed. -->
    <RemoveDir Directories="%(UnitTestAssemblies.RootDir)%(UnitTestAssemblies.Directory)" Condition="Exists('%(UnitTestAssemblies.RootDir)%(UnitTestAssemblies.Directory)')"/>
  </Target>

  <Target Name="BeforeDeployBuild">
    <ItemGroup>
      <!-- List of binaries to archive. -->
      <BinariesToArchive Include="$(BuildOutputFolder)\**\*.*"/>
      <!-- Destinations of archive files (*.zip). -->
      <ArchiveDestinations Include="$(BuildDeployFolder)"/>
    </ItemGroup>
  </Target>

  <Target Name="BeforeDeployBuild">
    <ItemGroup>
      <!--List of source code files to archive.-->
      <SourcesToArchive Include="$(LocalFolder)\Source\**\*.*" Exclude="$(LocalFolder)\Source\**\obj\**\*.*"/>
      
      <!-- List of binaries to archive. -->
      <BinariesToArchive Include="$(BuildOutputFolder)\**\*.*" Exclude="$(BuildOutputFolder)\**\*.pdb;$(BuildOutputFolder)\**\*.wixpdb"/>
      
      <!-- List of installs to archive. -->
      <InstallsToArchive Include="$(BuildOutputFolder)\Setup\**\*.*" Exclude="$(BuildOutputFolder)\**\*.wixpdb"/>

      <!--Destinations of archive files (*.zip).-->
      <ArchiveDestinations Include="$(BuildDeployFolder)"/>
    </ItemGroup>
  </Target>
</Project>